import React from 'react';
import './HomePage.css'
const HomePage = () => {
    return (
        <div className='welcomeBlock'>
            <p className='hello'>Добро пожаловать на сайт!</p>
            <p>Этот сайт создан для помощи вам в рутинных и ежедневных делах!</p>
            <p>Сайт позволит вам написать задачи на день, а также установить даты отчетов, или сдачи крупных проектов.</p>
            <p>Поможет создать сеть контактов необходимых вам на работе, а также сохранит номера телефонов и факсов, <br /> электронную почту и ссылки на сайты, позволит оставить необходимые коментарии и многое другое.  </p>
        </div>
    );
};

export default HomePage;